PORT = 8000
DB_NAME = "userDB"
DATABAE_URL = "mongodb://localhost:27017"
ACCESS_SEKRET_KEY = "Thisisasecretkey9801fromfaizanahmedwhosisjmistudentlocatedindelhi"
REFRESH_SEKRET_KEY = "ThisisasecretkeyFORrefreshfaizanahmedwhosisjmistudentlocatedindelhi"
BASE_URL = "http://localhost:8000/"
SERVICE = 'gmail'
HOST = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USER = ''
MAIL_PASS = ''
